# l2-tribe-launcher

./: .gitignore  ContentInstaller.cs  GitHubReleaseClient.cs  L2InterludeUpdater.csproj  L2TribeLauncher.csproj  LICENSE  LauncherBranding.cs  LauncherInstallation.cs  LauncherLocalization.cs  Live Preview Launcher.cmd  MainForm.cs  Models.cs  PackageInstaller.cs  Preview Launcher.cmd  Program.cs  README.md  TRADEMARKS.md  app.manifest  build.ps1  dev-preview.ps1  live-preview.ps1  preview.ps1
.github/workflows/: build.yml
docs/: LAUNCHER-UI.md
